<!doctype html>
<html>
	<head>
		<title>HTML 5 Canvas Element</title>
		<!--utils-->
		<script src="lib/utils/quaternion.min.js"></script>
		<script src="lib/utils/utils.js"></script>
		<script src="lib/utils/generalUtils.js"></script>
		<script src="lib/utils/constants.js"></script>
		<!--rubiksCube-->
		<script src="lib/rubiksCube/RubiksCube.js"></script>
		<script src="lib/rubiksCube/Cube.js"></script>
		<!--managers-->
		<script src="lib/managers/LoadingManager.js"></script>
		<script src="lib/managers/ModelsManager.js"></script>
		<script src="lib/managers/MouseEventsManager.js"></script>
		<script src="lib/managers/RaycastManager.js"></script>
		<!--app-->
		<script src="lib/app.js"></script>
		<style>
		.slidecontainer {
		  width: 100%;
		}
		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 25px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}
		.slider:hover {
		  	opacity: 1;
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}
		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		.button {
			background-color: #4caf50;
			border: none;
			color: white;
			padding: 3px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
      	}
		.table-effects td,
		.table-effects th {
			border: 1px solid #ddd;
			padding: 8px;
		}
		.table-effects tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.table-effects tr:hover {
			background-color: #ddd;
		}
		.table-effects th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4caf50;
			color: white;
		}
		
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 3px;
			margin: 0% 3% 0% 0.5%;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: flex;
			align-items: center;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 3px 16px;
			text-decoration: none;
			display: block;
		}
		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		/* Modal Content */
		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: solid 10px;
			border-color: #4CAF50;
			border-radius: 3%;
			width: 50%;
			height: 90px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		/* Add Animation */
		@-webkit-keyframes animatetop {
		from {top:-300px; opacity:0} 
		to {top:0; opacity:1}
		}

		@keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
		}
		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			margin: 1% 2% 1% 2%;
		}
		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
		</style>
	</head>
	
	<body style="background-color: grey;" onLoad="main();">
		<canvas id="my-canvas" width='800' height='450' style="background-color: white;">
			Your browser doesn't support the Canvas Element!
		</canvas>
	    </p>
	        <div class="dropdown">
				<h3 style="font-size: 16px; color: white;font-family: Arial, Helvetica, sans-serif; margin: 0%;">Select the background</h3>
				<select class="dropbtn" id="EnvSel" onchange="setEnvSelType(this.value);">
					<div class="dropdown-content">
						<option value="1">Sunny Ocean</option>
						<option value="2">Outer Space</option>
						<option value="3">Cloudy Day</option>
						<option value="4">Alien's Planet</option>
						<option value="5">Sunny City</option>
						<option value="-1">None</option>
					</div>
				</select>
				<button class="button" id="button" value = "button" type="button" onclick="scramble('button');">Scramble</button>
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<!-- Modal content -->
					<div class="modal-content">
						<p style="font-size: 25px; color: #4CAF50;font-family: Arial, Helvetica, sans-serif; margin: 2% 2% 2% 2%;">YOU WON</p>
						<span class="close">&times;</span>
					</div>
				</div>   
			</div>
			
	    <p>
	    </p>
		<center>
			<table
			  class="table-effects"
			  border="1"
			  style="
				font-family: Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 100%;
			  "
			>
			  <tr>
				<th>
				  <div style="text-align: center">
					<select class="dropbtn" style="border:solid; border-color: white;" id="lightEditNo" onchange="showLight(this.value);">
					  <option value="LA">Light A</option>
					  <option value="LB">Light B</option>
					  <option value="LC">Light C</option>
					</select>
				  </div>
				</th>
				<th colspan="2">Ambient</th>
				<th colspan="2">Diffuse</th>
				<th colspan="2">Specular</th>
			  </tr>
			  <tr>
				<td rowspan="6">
				  <div id="LA">
					<table
					  class="table-effects"
					  style="width: 100%; height: 100%"
					  border="1"
					>
					  <tr>
						<td>
						  <div id="LA11"><b>Type</b></div>
						</td>
						<td>
						  <div id="LA12">
							<select
							  class="dropbtn"
							  id="LAlightType"
							  onchange="showHideUI(this.id,this.value);"
							>
							  <option value="none">None</option>
							  <option value="direct">Direct</option>
							  <option value="point">Point</option>
							  <option value="spot">Spot</option>
							</select>
						  </div>
						</td>
						<td><div id="LA13">Color</div></td>
						<td>
						  <div id="LA14">
							<input type="color" id="LAlightColor" value="#ffffff" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div id="LA21">Pos <i>x</i></div>
						</td>
						<td>
						  <div id="LA22">
							<input type="range" min="-250" max="250" id="LAPosX" />
						  </div>
						</td>
						<td><div id="LA23">Decay &beta;</div></td>
						<td>
						  <div id="LA24">
							<input type="range" min="0" max="2" id="LADecay" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div id="LA31">Pos <i>y</i></div>
						</td>
						<td>
						  <div id="LA32">
							<input type="range" min="-250" max="250" id="LAPosY" />
						  </div>
						</td>
						<td>
						  <div id="LA33">Target dist. <i>g</i></div>
						</td>
						<td>
						  <div id="LA34">
							<input type="range" min="0" max="100" id="LATarget" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div id="LA41">Pos <i>z</i></div>
						</td>
						<td>
						  <div id="LA42">
							<input type="range" min="-250" max="250" id="LAPosZ" />
						  </div>
						</td>
						<td>
						  <div id="LA43">Cone <i>out</i></div>
						</td>
						<td>
						  <div id="LA44">
							<input type="range" min="0" max="150" id="LAConeOut" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td><div id="LA51">Dir &theta;</div></td>
						<td>
						  <div id="LA52">
							<input type="range" min="0" max="180" id="LADirTheta" />
						  </div>
						</td>
						<td>
						  <div id="LA53">Cone <i>in</i></div>
						</td>
						<td>
						  <div id="LA54">
							<input type="range" min="0" max="100" id="LAConeIn" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td><div id="LA61">Dir &phi;</div></td>
						<td>
						  <div id="LA62">
							<input type="range" min="-180" max="180" id="LADirPhi" />
						  </div>
						</td>
						<td colspan="2">&nbsp;</td>
					  </tr>
					</table>
				  </div>
				  <div id="LB" style="display: none">
					<table
					  class="table-effects"
					  style="width: 100%; height: 100%"
					  border="1"
					>
					  <tr>
						<td>
						  <div id="LB11"><b>Type</b></div>
						</td>
						<td>
						  <div id="LB12">
							<select
							class="dropbtn"
							  id="LBlightType"
							  onchange="showHideUI(this.id,this.value);"
							>
							  <option value="none">None</option>
							  <option value="direct">Direct</option>
							  <option value="point">Point</option>
							  <option value="spot">Spot</option>
							</select>
						  </div>
						</td>
						<td><div id="LB13">Color</div></td>
						<td>
						  <div id="LB14">
							<input type="color" id="LBlightColor" value="#ffffff" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div id="LB21">Pos <i>x</i></div>
						</td>
						<td>
						  <div id="LB22">
							<input type="range" min="-250" max="250" id="LBPosX" />
						  </div>
						</td>
						<td><div id="LB23">Decay &beta;</div></td>
						<td>
						  <div id="LB24">
							<input type="range" min="0" max="2" id="LBDecay" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div id="LB31">Pos <i>y</i></div>
						</td>
						<td>
						  <div id="LB32">
							<input type="range" min="-250" max="250" id="LBPosY" />
						  </div>
						</td>
						<td>
						  <div id="LB33">Target dist. <i>g</i></div>
						</td>
						<td>
						  <div id="LB34">
							<input type="range" min="0" max="100" id="LBTarget" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div id="LB41">Pos <i>z</i></div>
						</td>
						<td>
						  <div id="LB42">
							<input type="range" min="-250" max="250" id="LBPosZ" />
						  </div>
						</td>
						<td>
						  <div id="LB43">Cone <i>out</i></div>
						</td>
						<td>
						  <div id="LB44">
							<input type="range" min="0" max="150" id="LBConeOut" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td><div id="LB51">Dir &theta;</div></td>
						<td>
						  <div id="LB52">
							<input type="range" min="0" max="180" id="LBDirTheta" />
						  </div>
						</td>
						<td>
						  <div id="LB53">Cone <i>in</i></div>
						</td>
						<td>
						  <div id="LB54">
							<input type="range" min="0" max="100" id="LBConeIn" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td><div id="LB61">Dir &phi;</div></td>
						<td>
						  <div id="LB62">
							<input type="range" min="-180" max="180" id="LBDirPhi" />
						  </div>
						</td>
						<td colspan="2">&nbsp;</td>
					  </tr>
					</table>
				  </div>
				  <div id="LC" style="display: none">
					<table
					  class="table-effects"
					  style="height: 100%; width: 100%"
					  border="1"
					>
					  <tr>
						<td>
						  <div id="LC11"><b>Type</b></div>
						</td>
						<td>
						  <div id="LC12">
							<select
							  class="dropbtn"
							  id="LClightType"
							  onchange="showHideUI(this.id,this.value);"
							>
							  <option value="none">None</option>
							  <option value="direct">Direct</option>
							  <option value="point">Point</option>
							  <option value="spot">Spot</option>
							</select>
						  </div>
						</td>
						<td><div id="LC13">Color</div></td>
						<td>
						  <div id="LC14">
							<input type="color" id="LClightColor" value="#ffffff" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div id="LC21">Pos <i>x</i></div>
						</td>
						<td>
						  <div id="LC22">
							<input type="range" min="-250" max="250" id="LCPosX" />
						  </div>
						</td>
						<td><div id="LC23">Decay &beta;</div></td>
						<td>
						  <div id="LC24">
							<input type="range" min="0" max="2" id="LCDecay" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div id="LC31">Pos <i>y</i></div>
						</td>
						<td>
						  <div id="LC32">
							<input type="range" min="-250" max="250" id="LCPosY" />
						  </div>
						</td>
						<td>
						  <div id="LC33">Target dist. <i>g</i></div>
						</td>
						<td>
						  <div id="LC34">
							<input type="range" min="0" max="100" id="LCTarget" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div id="LC41">Pos <i>z</i></div>
						</td>
						<td>
						  <div id="LC42">
							<input type="range" min="-250" max="250" id="LCPosZ" />
						  </div>
						</td>
						<td>
						  <div id="LC43">Cone <i>out</i></div>
						</td>
						<td>
						  <div id="LC44">
							<input type="range" min="0" max="150" id="LCConeOut" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td><div id="LC51">Dir &theta;</div></td>
						<td>
						  <div id="LC52">
							<input type="range" min="0" max="180" id="LCDirTheta" />
						  </div>
						</td>
						<td>
						  <div id="LC53">Cone <i>in</i></div>
						</td>
						<td>
						  <div id="LC54">
							<input type="range" min="0" max="100" id="LCConeIn" />
						  </div>
						</td>
					  </tr>
					  <tr>
						<td><div id="LC61">Dir &phi;</div></td>
						<td>
						  <div id="LC62">
							<input type="range" min="-180" max="180" id="LCDirPhi" />
						  </div>
						</td>
						<td colspan="2">&nbsp;</td>
					  </tr>
					</table>
				  </div>
				</td>
				<td>
				  <div id="A11"><b>Type</b></div>
				</td>
				<td>
				  <div id="A12">
					<select
					  class="dropbtn"
					  id="ambientType"
					  onchange="showHideUI(this.id,this.value);"
					>
					  <option value="none">None</option>
					  <option value="ambient">Ambient</option>
					  <option value="hemispheric">Hemispheric</option>
					  <option value="SH">Spherical Harm.</option>
					</select>
				  </div>
				</td>
				<td>
				  <div id="D11"><b>Type</b></div>
				</td>
				<td>
				  <div id="D12">
					<select
					  class="dropbtn"
					  id="diffuseType"
					  onchange="showHideUI(this.id,this.value);"
					>
					  <option value="none">None</option>
					  <option value="lambert">Lambert</option>
					  <option value="toon">Toon</option>
					</select>
				  </div>
				</td>
				<td>
				  <div id="S11"><b>Type</b></div>
				</td>
				<td>
				  <div id="S12">
					<select
					class="dropbtn"
					  id="specularType"
					  onchange="showHideUI(this.id,this.value);"
					>
					  <option value="none">None</option>
					  <option value="phong">Phong</option>
					  <option value="blinn">Blinn</option>
					  <option value="toonP">Toon (Phong)</option>
					  <option value="toonB">Toon (Blinn)</option>
					</select>
				  </div>
				</td>
			  </tr>
			  <tr>
				<td>
				  <div id="A20">Upper Color</div>
				  <div id="A21">Color</div>
				</td>
				<td>
				  <div id="A22">
					<input type="color" id="ambientLightColor" value="#222222" />
				  </div>
				</td>
				<td><div id="D21">Color</div></td>
				<td>
				  <div id="D22">
					<input type="color" id="diffuseColor" value="#00ffff" />
				  </div>
				</td>
				<td><div id="S21">Color</div></td>
				<td>
				  <div id="S22">
					<input type="color" id="specularColor" value="#ffffff" />
				  </div>
				</td>
			  </tr>
			  <tr>
				<td>
				  <div id="A30">Left color</div>
				  <div id="A31">Dir &theta;</div>
				</td>
				<td>
				  <div id="A32">
					<input type="range" min="0" max="180" id="ADirTheta" />
				  </div>
				  <div id="A33">
					<input type="color" id="SHLeftLightColor" value="#550055" />
				  </div>
				</td>
				<td><div id="D31">Texture</div></td>
				<td>
				  <div id="D32">
					<input type="range" min="0" max="100" id="DTexMix" />
				  </div>
				</td>
				<td>
				  <div id="S31">Shiny &gamma;</div>
				</td>
				<td>
				  <div id="S32">
					<input type="range" min="1" max="200" id="SpecShine" />
				  </div>
				</td>
			  </tr>
			  <tr>
				<td>
				  <div id="A40">Right color</div>
				  <div id="A41">Dir &phi;</div>
				</td>
				<td>
				  <div id="A42">
					<input type="range" min="-180" max="180" id="ADirPhi" />
				  </div>
				  <div id="A43">
					<input type="color" id="SHRightLightColor" value="#005555" />
				  </div>
				</td>
				<td>
				  <div id="D41">Toon thr.</div>
				</td>
				<td>
				  <div id="D42">
					<input type="range" min="0" max="100" id="DToonTh" />
				  </div>
				</td>
				<td>
				  <div id="S41">Toon thr.</div>
				</td>
				<td>
				  <div id="S42">
					<input type="range" min="0" max="100" id="SToonTh" />
				  </div>
				</td>
			  </tr>
			  <tr>
				<td>
				  <div id="A50">Front color</div>
				  <div id="A51">Lower color</div>
				</td>
				<td>
				  <div id="A52">
					<input type="color" id="ambientLightLowColor" value="#002200" />
				  </div>
				</td>
				<td>Mat. Emission</td>
				<td>
				  <div id="E12">
					<select
					  class="dropbtn"
					  id="emissionType"
					  onchange="showHideUI(this.id,this.value);"
					>
					  <option value="No">No</option>
					  <option value="Yes">Yes</option>
					</select>
				  </div>
				</td>
			  </tr>
			  <tr>
				<td><div id="MA1">Mat. Amb. Col.</div></td>
				<td>
				  <div id="MA2">
					<input type="color" id="ambientMatColor" value="#00ffff" />
				  </div>
				</td>
				<td><div id="ME1">Emit</div></td>
				<td>
				  <div id="ME2">
					<input type="color" id="emitColor" value="#000000" />
				  </div>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  </tr>
			</table>
		  </center>
		<script>
		var slider = document.getElementById("myRange");
		</script>
	</body>

</html>